<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        /*background-image: linear-gradient(#5F8D4E,#A4BE7B);
        background-repeat: no-repeat;*/
        background-color: #A4907C;
        font-family: 'Montserrat', sans-serif;
        background-image: url("jungle.jpg");
        background-clip: border-box;
        background-size: 100%;
    }

    header{
        background-color: None;
        height: 30%;
        width: fit-content;
        margin: 15px auto;
    }

    #header-left{
        width: 40%;
        text-align: right;
        display:table;
        float: left;
        margin-left: 5%;
    }

    #header-right{
        background-color: #245953;
        border-radius: 2px;
        color: #A4BE7B;
        width: 30%;
        text-align: left;
        float: right;
        margin-right: 20%;
    }


    #cim{
        font-family: 'Montserrat', sans-serif;
        text-shadow: .1em .1em 0 rgba(0,0,0,0.3);
        color: #fff;
        font-size: 50px;
        width: fit-content;
        margin: 3px;
        padding: 0 30px;
        border: #fff solid 3px;
        border-radius: 10px;
    }

    #cim h1{
        margin: 0px;
        color: #fff;
        text-shadow: 0px 0px 20px #54B435;
        font-size: 100%;
    }

    #line{
        top: 0px;
        left: 0px;
        background-color: #245953;
        width: 100%;
        height: 20px;
        border-bottom: #A4BE7B solid 5px;
        position: fixed;
    }

    #line nav a{
        background-color: #5F8D4E;
        padding: 10px;
        border-radius: 2px;
        margin: 2px;
    }

    a{
        color: #fff;
        font-weight: bolder;
        text-decoration: none;
    }

    #center{
        background-color: None;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        width: fit-content;
        border: #fff solid 3px;
        
    }

    nav{
        display: inline-flex;
        margin-left: auto;
        margin-right: auto;
        -webkit-user-select: none;
    }

    nav ul{
        margin: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 20px;
    }

    li{
        display: inline-flex;
        background-color: #54B435;
        padding: 10px;
        border-radius: 10px;
        /*border: #fff solid 2px;*/
        margin: 3px;
    }

    li:hover{
        background-color: #438d2a;
    }

    .left{
        float: left;
        left: 0px;

    }
    .right{
        float: right;
        right: 0px;
    }

    .colorles-mid{
        padding: 10px;
        border-radius: 3px;
        /*border: #A4BE7B solid 3px;*/
        display:flex;
        justify-content: space-between;
        /*overflow-y: scroll;*/
        
    }

    .mid{
        background-color: None;
        color: #fff;
        margin: 15px;
        padding: 10px;
        border-radius: 10px;
        border: #fff solid 3px;
        position: relative;
        display:block;
    }

    footer{
        background-color: None;
        color: #fff;
        position:relative;
        width: 15%;
        height: 60px;
        bottom: 0px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        border: #fff solid 3px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 3px #fff;
    }

    footer h2{
        margin-left: auto;
        margin-right: auto;
    }

    #box1, #box2{
        width: 40%;
        margin: 0px;
        background-color: #54B435;
        text-align: center;
        border-radius: 15px;
        color: #E3F6FF;
        /*border: #fff solid 3px;*/
        /*box-shadow: 0px 0px 2px 0px #fff;*/
        
        /*
        display:block;
        position: relative;*/
    }

    .split-box{
        width: 96%;
        margin-left: auto;
        margin-right: auto;
    }

    @media only screen and (max-width: 800px) {
        #box1, #box2{
            width: 100%;
            margin-top: 10px;
        }
        .split-box{
            display: table;
        }
        
        #center{
            display: flex;
            width: 120px;
        }
    }

    
    @media only screen and (max-width: 1100px) {
        #cim{
            font-size:smaller ;
            width: fit-content;
            padding: 0 10px;
        }   
        header{
            margin: 0 auto;
        }

        li{
            display: flex;
        }
        nav ul {
            padding: 0px;
        }
        #center{
            width: fit-content;
            padding: 0 30px 0 30px;
        }
    }

    @media only screen and (max-width: 1900px) {
        #cim{
            font-size:xx-large ;
        }    
    
    }

    #box1 p, #box2 p{
        background-color: #E3F6FF;
        margin: 10px;
        color: #54B435;
        padding: 10px;
        border-radius: 10px;
        font-weight: bolder;
    }

    .blur{
        backdrop-filter: blur(10px);
        padding: 15px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        border: #fff solid 3px;
        box-shadow: 0px 0px 15px 3px #fff;
        position: relative;
    }

    

</style>
<body>
    <div class="blur">
        <header>
            <div id="cim">
                <h1>Clothes</h1>
            </div>
        </header>

        <div id="center">
            <nav>
                <ul>
                    <a href="#Ferfi"><li>Ferfi</li></a>
                    <a href="#Noi"><li>Női</li></a>
                    <a href="#Gyerek"><li>Gyerek</li></a>
                    <a href="#Rolunk"><li>Rólunk</li></a>
                    <a href="#Elerhetoseg"><li>Elérhetőség</li></a>
                </ul>
            </nav>
        </div>

        <div class="colorles-mid">
            <div class="mid">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus harum quo libero nam odit suscipit fugiat corrupti dolorum nulla explicabo reprehenderit aliquam culpa, iure sequi vel non maiores inventore ipsa?</p>
            </div>
        </div>

        <div class="colorles-mid split-box">

           
                <div class="left" id="box1">
                    <h2>About us</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero tempora debitis deserunt voluptates deleniti, animi, esse error, expedita amet iusto odio? Repudiandae sunt ex eum explicabo dolor quas, et excepturi.</p>
                </div>
    
    
                <div class="right" id="box2">
                    <h2>Products</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero tempora debitis deserunt voluptates deleniti, animi, esse error, expedita amet iusto odio? Repudiandae sunt ex eum explicabo dolor quas, et excepturi.</p>
                </div>
            

        </div>

        <div class="colorles-mid">
            <div class="mid">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus harum quo libero nam odit suscipit fugiat corrupti dolorum nulla explicabo reprehenderit aliquam culpa, iure sequi vel non maiores inventore ipsa?</p>
            </div>
        </div>
        
    </div>

    
    

</body>
</html>